<?xml version="1.0" encoding="UTF-8"?>
<WidgetLibrary xmlns="http://www.br-automation.com/iat2014/widget">
	<Widget name="widgets.opcuacviewer.OpcUacBrowser">
		<ASEngineeringInfo>
			<IsProjectable>true</IsProjectable>
			<LicenseInfo>unlicensed</LicenseInfo>
		</ASEngineeringInfo>
		<Dependencies>
			<Files>
				<File>widgets/opcuacviewer/common/libs/wfUtils/UtilsImage.js</File>
				<File>widgets/opcuacviewer/OpcUacBrowser/libs/EditorHandles.js</File>
				<File>brease.js</File>
				<File>widgets.opcuacviewer.OpcUacBrowser.js</File>
			</Files>
			<Folders>
				<Folder>widgets/opcuacviewer/OpcUacBrowser/assets</Folder>
			</Folders>
			<Widgets>
				<Widget>widgets.opcuacviewer.OpcUacBrowser</Widget>
			</Widgets>
		</Dependencies>
		<Categories>
			<Category name="Category">Numeric</Category>
		</Categories>
		<Descriptions>
			<Description name="de">Opcua client browser</Description>
			<Description name="en">Opcua client browser</Description>
		</Descriptions>
		<Inheritance>
			<Class level="0">widgets.opcuacviewer.OpcUacBrowser</Class>
			<Class level="1">brease.core.BaseWidget</Class>
		</Inheritance>
		<Parents>
			<Parent>*</Parent>
		</Parents>
		<Children>
		</Children>
		<Methods>
			<Method name="Focus" read="false">
				<Description>Sets focus on the widget element, if it can be focused and keyboardOperation=true</Description>
			</Method>
			<Method name="SetEnable" read="false">
				<Description>Sets the state of property &quot;enable&quot;</Description>
				<Arguments>
					<Argument name="value" type="Boolean" index="0" required="true"/>
				</Arguments>
			</Method>
			<Method name="SetImageOpcuaMethod" read="false">
				<Description>Sets an image for opcua method.</Description>
				<Arguments>
					<Argument name="image" type="ImagePath" index="0" required="true"/>
				</Arguments>
			</Method>
			<Method name="SetImageOpcuaPackageClose" read="false">
				<Description>Sets an image for opcua package close.</Description>
				<Arguments>
					<Argument name="image" type="ImagePath" index="0" required="true"/>
				</Arguments>
			</Method>
			<Method name="SetImageOpcuaPackageOpen" read="false">
				<Description>Sets an image for opcua package Open.</Description>
				<Arguments>
					<Argument name="image" type="ImagePath" index="0" required="true"/>
				</Arguments>
			</Method>
			<Method name="SetImageOpcuaVariable" read="false">
				<Description>Sets an image for opcua variable.</Description>
				<Arguments>
					<Argument name="image" type="ImagePath" index="0" required="true"/>
				</Arguments>
			</Method>
			<Method name="SetStyle" read="false">
				<Arguments>
					<Argument name="value" type="StyleReference" index="0" required="true"/>
				</Arguments>
			</Method>
			<Method name="SetVisible" read="false">
				<Description>Sets the state of property &quot;visible&quot;</Description>
				<Arguments>
					<Argument name="value" type="Boolean" index="0" required="true"/>
				</Arguments>
			</Method>
			<Method name="ShowTooltip" read="false"/>
		</Methods>
		<Events>
			<Event name="Click">
				<Description>Fired when element is clicked on.</Description>
				<Arguments>
					<Argument name="origin" type="String" index="0" required="true">
						<Description>id of widget that triggered this event</Description>
					</Argument>
					<Argument name="horizontalPos" type="String" index="1" required="true">
						<Description>horizontal position of click in pixel i.e &apos;10px&apos;</Description>
					</Argument>
					<Argument name="verticalPos" type="String" index="2" required="true">
						<Description>vertical position of click in pixel i.e &apos;10px&apos;</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="DisabledClick">
				<Description>Fired when disabled element is clicked on.</Description>
				<Arguments>
					<Argument name="origin" type="String" index="0" required="true">
						<Description>id of widget that triggered this event</Description>
					</Argument>
					<Argument name="hasPermission" type="Boolean" index="1" required="true">
						<Description>defines if the state is caused due to missing roles of the current user</Description>
					</Argument>
					<Argument name="horizontalPos" type="String" index="2" required="true">
						<Description>horizontal position of click in pixel i.e &apos;10px&apos;</Description>
					</Argument>
					<Argument name="verticalPos" type="String" index="3" required="true">
						<Description>vertical position of click in pixel i.e &apos;10px&apos;</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="EnableChanged">
				<Description>Fired when operability of the widget changes.</Description>
				<Arguments>
					<Argument name="value" type="Boolean" index="0" required="true">
						<Description>operability</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="FocusIn">
				<Description>Fired when the widgets gets focus</Description>
			</Event>
			<Event name="FocusOut">
				<Description>Fired when the widgets lost focus</Description>
			</Event>
			<Event name="NodeClicked">
				<Description>Fired when node is clicked.</Description>
				<Arguments>
					<Argument name="NodeId" type="String" index="0" required="true">
						<Description>Node Id of the clicked node (eg. NS0|Numeric|85)</Description>
					</Argument>
					<Argument name="NamespaceIndex" type="Integer" index="1" required="true">
						<Description>Namespace index of the clicked node (eg. 0)</Description>
					</Argument>
					<Argument name="IdentifierType" type="Integer" index="2" required="true">
						<Description>Identifier type of the clicked node, based on UAIdentifierType enum (Numeric=0, String=1, Guid=2, Opaque=3)</Description>
					</Argument>
					<Argument name="Identifier" type="String" index="3" required="true">
						<Description>Idenfier of the clicked node (eg. 85)</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="VisibleChanged">
				<Description>Fired when the visibility of the widget changes.</Description>
				<Arguments>
					<Argument name="value" type="Boolean" index="0" required="true">
						<Description>visibility</Description>
					</Argument>
				</Arguments>
			</Event>
		</Events>
		<Properties>
			<Property name="enable" type="Boolean" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="true">
				<Description>Initial option to enable widget.</Description>
			</Property>
			<Property name="imageOpcuaMethod" type="ImagePath" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="">
				<Description>Path to an optional image for opcua method.</Description>
			</Property>
			<Property name="imageOpcuaPackageClose" type="ImagePath" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="">
				<Description>Path to an optional image for opcua package close.</Description>
			</Property>
			<Property name="imageOpcuaPackageOpen" type="ImagePath" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="">
				<Description>Path to an optional image for opcua package open.</Description>
			</Property>
			<Property name="imageOpcuaVariable" type="ImagePath" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="">
				<Description>Path to an optional image for opcua variable.</Description>
			</Property>
			<Property name="permissionOperate" type="RoleCollection" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Accessibility">
				<Description>restricts operability to users, which have given roles</Description>
			</Property>
			<Property name="permissionView" type="RoleCollection" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Accessibility">
				<Description>restricts visibility to users, which have given roles</Description>
			</Property>
			<Property name="selectedNodeId" type="String" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="false" category="Behavior" defaultValue="">
				<Description>Actual selected nodeId in the tree (eg. NS0|Numeric|85)</Description>
			</Property>
			<Property name="selectedNodeIdentifier" type="String" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="false" category="Behavior" defaultValue="">
				<Description>Actual selected nodeIdentifier in the tree (eg. 85)</Description>
			</Property>
			<Property name="selectedNodeIdentifierType" type="Integer" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="false" category="Behavior" defaultValue="0">
				<Description>Actual selected nodeIdentifierType in the tree (eg. 0=Numeric, 1=String, 2=Guid, 3=Opaque)</Description>
			</Property>
			<Property name="selectedNodeNamespaceIndex" type="Integer" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="false" category="Behavior" defaultValue="0">
				<Description>Actual selected nodeNamespaceIndex in the tree (eg. 0)</Description>
			</Property>
			<Property name="serverAlias" type="String" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="">
				<Description>Server alias of the server opcua you want to explore.
If empty, the default server will be used.				</Description>
			</Property>
			<Property name="style" type="StyleReference" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="default">
				<Description>reference to a style for this widget type</Description>
			</Property>
			<Property name="tabIndex" type="Integer" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="-1">
				<Description>sets if a widget should have autofocus enabled (0), the order of the focus (&gt;0),
or if autofocus should be disabled (-1)				</Description>
			</Property>
			<Property name="tooltip" type="String" initOnly="true" localizable="true" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="">
				<Description>reference to a tooltip for a widget</Description>
			</Property>
			<Property name="useSVGStyling" type="Boolean" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="true">
				<Description>Define if the image stylings (i.e imageColor) are applied - only valid when SVG Images are used.</Description>
			</Property>
			<Property name="visible" type="Boolean" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="true">
				<Description>change visibility</Description>
			</Property>
		</Properties>
		<StyleProperties>
			<StyleProperty name="width" type="Size" not_styleable="true" owner="widgets.opcuacviewer.OpcUacBrowser" category="Layout" groupRefId="Size" groupOrder="1" default="100">
				<StyleElement attribute="@include elemWidth($value)"/>
				<Description>outer width of widget</Description>
			</StyleProperty>
			<StyleProperty name="height" type="Size" not_styleable="true" owner="widgets.opcuacviewer.OpcUacBrowser" category="Layout" groupRefId="Size" groupOrder="2" default="30">
				<StyleElement attribute="@include elemHeight($value)"/>
				<Description>outer height of widget</Description>
			</StyleProperty>
			<StyleProperty name="top" type="Integer" not_styleable="true" owner="brease.core.BaseWidget" category="Layout" groupRefId="Position" groupOrder="1">
				<StyleElement attribute="@include elemTop($value)"/>
				<Description>absolute position measured from top boundary of parent container</Description>
			</StyleProperty>
			<StyleProperty name="left" type="Integer" not_styleable="true" owner="brease.core.BaseWidget" category="Layout" groupRefId="Position" groupOrder="2">
				<StyleElement attribute="@include elemLeft($value)"/>
				<Description>absolute position measured from left boundary of parent container</Description>
			</StyleProperty>
			<StyleProperty name="zIndex" type="UInteger" not_styleable="true" owner="brease.core.BaseWidget" category="Layout" required="true">
				<StyleElement attribute="z-index"/>
				<Description>The zIndex property specifies the z-order of a widget and its childs.&lt;br/&gt;
        When widgets overlap, z-order determines which one covers the other. A widget with a larger zIndex generally covers a widget with a lower one.&lt;br/&gt;
        The zIndex must be unique within a content.&lt;br/&gt;				</Description>
			</StyleProperty>
			<StyleProperty name="backColor" type="Color" category="Appearance" default="#FFDEAA">
				<StyleElement attribute="background-color"/>
				<Description>background color of the widget</Description>
			</StyleProperty>
			<StyleProperty name="imageVariableWidth" type="ImageSize" not_styleable="true" category="Appearance" default="16" groupRefId="ImageVariableSize" groupOrder="1">
				<StyleElement selector="img.opcua-variable" attribute="@include imageWidth($value)"/>
				<StyleElement selector="svg.opcua-variable" attribute="@include imageWidth($value)"/>
				<Description>width of the image for opcua variable</Description>
			</StyleProperty>
			<StyleProperty name="imageVariableHeight" type="ImageSize" not_styleable="true" category="Appearance" default="16" groupRefId="ImageVariableSize" groupOrder="2">
				<StyleElement selector="img.opcua-variable" attribute="@include imageHeight($value)"/>
				<StyleElement selector="svg.opcua-variable" attribute="@include imageHeight($value)"/>
				<Description>height of the image for opcua variable</Description>
			</StyleProperty>
			<StyleProperty name="imageVariableColor" category="Appearance" type="Color" default="#000000">
				<StyleElement selector="&amp;:not(.active):not(.disabled) svg.opcua-variable" attribute="fill"/>
				<Description>Color of the image for opcua variable - only apply if a SVG image is used</Description>
			</StyleProperty>
			<StyleProperty name="imageMethodWidth" type="ImageSize" not_styleable="true" category="Appearance" default="16" groupRefId="ImageMethodSize" groupOrder="1">
				<StyleElement selector="img.opcua-method" attribute="@include imageWidth($value)"/>
				<StyleElement selector="svg.opcua-method" attribute="@include imageWidth($value)"/>
				<Description>width of the image for opcua method</Description>
			</StyleProperty>
			<StyleProperty name="imageMethodHeight" type="ImageSize" not_styleable="true" category="Appearance" default="16" groupRefId="ImageMethodSize" groupOrder="2">
				<StyleElement selector="img.opcua-method" attribute="@include imageHeight($value)"/>
				<StyleElement selector="svg.opcua-method" attribute="@include imageHeight($value)"/>
				<Description>height of the image for opcua method</Description>
			</StyleProperty>
			<StyleProperty name="imageMethodColor" category="Appearance" type="Color" default="#000000">
				<StyleElement selector="&amp;:not(.active):not(.disabled) svg.opcua-method" attribute="fill"/>
				<Description>Color of the image for opcua method - only apply if a SVG image is used</Description>
			</StyleProperty>
			<StyleProperty name="imagePackageOpenWidth" type="ImageSize" not_styleable="true" category="Appearance" default="16" groupRefId="ImagePackageOpenSize" groupOrder="1">
				<StyleElement selector="img.opcua-object.expanded" attribute="@include imageWidth($value)"/>
				<StyleElement selector="svg.opcua-object.expanded" attribute="@include imageWidth($value)"/>
				<Description>width of the image for opcua package open</Description>
			</StyleProperty>
			<StyleProperty name="imagePackageOpenHeight" type="ImageSize" not_styleable="true" category="Appearance" default="16" groupRefId="ImagePackageOpenSize" groupOrder="2">
				<StyleElement selector="img.opcua-object.expanded" attribute="@include imageHeight($value)"/>
				<StyleElement selector="svg.opcua-object.expanded" attribute="@include imageHeight($value)"/>
				<Description>height of the image for opcua package open</Description>
			</StyleProperty>
			<StyleProperty name="imagePackageOpenColor" category="Appearance" type="Color" default="#000000">
				<StyleElement selector="&amp;:not(.active):not(.disabled) svg.opcua-object.expanded" attribute="fill"/>
				<Description>Color of the image for opcua package open - only apply if a SVG image is used</Description>
			</StyleProperty>
			<StyleProperty name="imagePackageCloseWidth" type="ImageSize" not_styleable="true" category="Appearance" default="16" groupRefId="ImagePackageCloseSize" groupOrder="1">
				<StyleElement selector="img.opcua-object.collapsed" attribute="@include imageWidth($value)"/>
				<StyleElement selector="svg.opcua-object.collapsed" attribute="@include imageWidth($value)"/>
				<Description>width of the image for opcua package close</Description>
			</StyleProperty>
			<StyleProperty name="imagePackageCloseHeight" type="ImageSize" not_styleable="true" category="Appearance" default="16" groupRefId="ImagePackageCloseSize" groupOrder="2">
				<StyleElement selector="img.opcua-object.collapsed" attribute="@include imageHeight($value)"/>
				<StyleElement selector="svg.opcua-object.collapsed" attribute="@include imageHeight($value)"/>
				<Description>height of the image for opcua package close</Description>
			</StyleProperty>
			<StyleProperty name="imagePackageCloseColor" category="Appearance" type="Color" default="#000000">
				<StyleElement selector="&amp;:not(.active):not(.disabled) svg.opcua-object.collapsed" attribute="fill"/>
				<Description>Color of the image for opcua package close - only apply if a SVG image is used</Description>
			</StyleProperty>
			<StyleProperty name="fontSize" category="Font" type="PixelVal" default="12px">
				<StyleElement selector="span.opcua-name" attribute="font-size"/>
				<Description>Fontsize of the text in pixel</Description>
			</StyleProperty>
			<StyleProperty name="fontName" category="Font" type="FontName" default="Arial">
				<StyleElement selector="span.opcua-name" attribute="font-family"/>
				<Description>Fontname of the text</Description>
			</StyleProperty>
			<StyleProperty name="textColor" category="Appearance" type="Color" default="#000000">
				<StyleElement selector="span.opcua-name" attribute="color"/>
				<Description>Sets the color of the text</Description>
			</StyleProperty>
			<StyleProperty name="bold" category="Font" type="Boolean" default="false">
				<StyleElement selector="span.opcua-name" attribute="@include font-weight-bold($value)"/>
				<Description>If *true* font style is bold</Description>
			</StyleProperty>
			<StyleProperty name="italic" category="Font" type="Boolean" default="false">
				<StyleElement selector="span.opcua-name" attribute="@include font-style-italic($value)"/>
				<Description>If *true* font style is italic</Description>
			</StyleProperty>
			<StyleProperty name="borderStyle" type="BorderStyle" category="Appearance" default="solid">
				<StyleElement attribute="border-style"/>
				<Description>Style of the Border of the widget</Description>
			</StyleProperty>
			<StyleProperty name="borderWidth" type="PixelValCollection" category="Appearance" default="2px">
				<StyleElement attribute="border-width"/>
				<Description>Sets the width of the border. For further information, please check its type</Description>
			</StyleProperty>
			<StyleProperty name="borderColor" category="Appearance" type="ColorCollection" default="#5B7C70">
				<StyleElement attribute="border-color"/>
				<Description>Sets the border color</Description>
			</StyleProperty>
			<StyleProperty name="selectedBackColor" category="Appearance" type="Color" default="#0078D7">
				<StyleElement selector=".opcua-node.selected&gt;.opcua-node-container" attribute="background-color"/>
				<Description>background color of the node selected</Description>
			</StyleProperty>
			<StyleProperty name="selectedTextColor" category="Appearance" type="Color" default="#FFFFFF">
				<StyleElement selector=".opcua-node.selected&gt;.opcua-node-container&gt;span" attribute="color"/>
				<Description>text color of the node selected</Description>
			</StyleProperty>
			<StyleProperty name="hoverBackColor" category="Appearance" type="Color" default="#E5F1fB">
				<StyleElement selector=".opcua-node:hover:not(.selected)&gt;.opcua-node-container " attribute="background-color"/>
				<Description>background color when hover a node not selected</Description>
			</StyleProperty>
		</StyleProperties>
		<PropertyGroups>
			<PropertyGroup name="Size" type="String" category="Layout">
				<Description>outer height and width of widget</Description>
			</PropertyGroup>
			<PropertyGroup name="Position" type="String" category="Layout">
				<Description>top and left of widget</Description>
			</PropertyGroup>
			<PropertyGroup name="ImageVariableSize" type="string" category="Appearance">
				<Description>size of the image for opcua variable</Description>
			</PropertyGroup>
			<PropertyGroup name="ImageMethodSize" type="string" category="Appearance">
				<Description>size of the image for opcua method</Description>
			</PropertyGroup>
			<PropertyGroup name="ImagePackageOpenSize" type="string" category="Appearance">
				<Description>size of the image for opcua package open</Description>
			</PropertyGroup>
			<PropertyGroup name="ImagePackageCloseSize" type="string" category="Appearance">
				<Description>size of the image for opcua package close</Description>
			</PropertyGroup>
		</PropertyGroups>
	</Widget>
</WidgetLibrary>